('C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\ModuStackClean.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main', 'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\ucrtbase.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\_mysql_connector.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('config\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\app_config.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\__pycache__\\app_config.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\__pycache__\\database_config.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config_local.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\__pycache__\\database_config_local.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\database_manager.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\__pycache__\\database_manager.cpython-313.pyc',
   'DATA'),
  ('config\\app_config.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\app_config.py',
   'DATA'),
  ('config\\database_config.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\database_config.py',
   'DATA'),
  ('config\\database_config_local.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\database_config_local.py',
   'DATA'),
  ('config\\database_manager.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\config\\database_manager.py',
   'DATA'),
  ('models\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('models\\__pycache__\\usuario_model.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\models\\__pycache__\\usuario_model.cpython-313.pyc',
   'DATA'),
  ('models\\usuario_model.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\models\\usuario_model.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\session_manager.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\utils\\__pycache__\\session_manager.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\ui_components.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\utils\\__pycache__\\ui_components.cpython-313.pyc',
   'DATA'),
  ('utils\\session_manager.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\utils\\session_manager.py',
   'DATA'),
  ('utils\\ui_components.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\utils\\ui_components.py',
   'DATA'),
  ('views\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\views\\__init__.py',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\home_view.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\views\\__pycache__\\home_view.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\login_view.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\views\\__pycache__\\login_view.cpython-313.pyc',
   'DATA'),
  ('views\\home_view.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\views\\home_view.py',
   'DATA'),
  ('views\\login_view.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\views\\login_view.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\Contenedor\\Users\\jdiazl\\AppData\\Roaming\\Python\\Python313\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\ModuStackClean\\flet_app\\build\\ModuStackClean\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
