('C:\\xampp\\htdocs\\ModuStackClean\\dist\\ModuStackClean.exe',
 False,
 False,
 False,
 'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\ModuStackClean.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\xampp\\htdocs\\ModuStackClean\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('config\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\api_manager.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\api_manager.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\app_config.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\app_config.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\app_config.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\app_config.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\database_config.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\database_config.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config_local.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\database_config_local.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config_local.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\database_config_local.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\database_manager.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\database_manager.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\database_manager.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\__pycache__\\database_manager.cpython-313.pyc',
   'DATA'),
  ('config\\api_manager.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\api_manager.py',
   'DATA'),
  ('config\\app_config.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\app_config.py',
   'DATA'),
  ('config\\database_config.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\database_config.py',
   'DATA'),
  ('config\\database_config_local.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\database_config_local.py',
   'DATA'),
  ('config\\database_manager.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\config\\database_manager.py',
   'DATA'),
  ('models\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('models\\__pycache__\\usuario_model.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\models\\__pycache__\\usuario_model.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\usuario_model.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\models\\__pycache__\\usuario_model.cpython-313.pyc',
   'DATA'),
  ('models\\usuario_model.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\models\\usuario_model.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\session_manager.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__pycache__\\session_manager.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\session_manager.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__pycache__\\session_manager.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\ui_components.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__pycache__\\ui_components.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\ui_components.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\__pycache__\\ui_components.cpython-313.pyc',
   'DATA'),
  ('utils\\session_manager.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\session_manager.py',
   'DATA'),
  ('utils\\ui_components.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\utils\\ui_components.py',
   'DATA'),
  ('views\\__init__.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__init__.py',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\home_view.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__pycache__\\home_view.cpython-311.pyc',
   'DATA'),
  ('views\\__pycache__\\home_view.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__pycache__\\home_view.cpython-313.pyc',
   'DATA'),
  ('views\\__pycache__\\login_view.cpython-311.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__pycache__\\login_view.cpython-311.pyc',
   'DATA'),
  ('views\\__pycache__\\login_view.cpython-313.pyc',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\__pycache__\\login_view.cpython-313.pyc',
   'DATA'),
  ('views\\home_view.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\home_view.py',
   'DATA'),
  ('views\\login_view.py',
   'C:\\xampp\\htdocs\\ModuStackClean\\views\\login_view.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\ModuStackClean\\build\\ModuStackClean\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756066495,
 [('runw.exe',
   'C:\\Users\\rulos\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
